<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #header {
            box-sizing: border-box;
            text-align: center;
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        
        #header a {
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background-color: brown;
            border: 2px solid black;
            color: white;
            font-style: none;
            text-decoration: none;
            padding: 30px;
            border-radius: 3em;
        }
    </style>
</head>

<body>
    <div id="header">
            <!-- <h1>In the home page of our website</h1> -->
            <h1>Click on click button to go on homepage of our website</h1>
            <a href="/weather/">Click here</a>
    </div>
</body>

</html>